{
  "categorias": {
    "suporte": "1470517675657662474",
    "denuncia": "1470518391851712522",
    "compra": "1470526971355205806"
  },
  "embed": {
    "cor": "#FF0000",
    "titulo": "<:69_trofeuu:1469457375567024273> ABRA O TICKET DESEJADO ABAIXO",
    "descricao": "<:69_trofeuu:1469457375567024273> ABRA  UM TICKET APENAS SE REALEMTE ESTIVER PRECISANDO NAO ABRA ATOA",
    "imagem": "https://media.discordapp.net/attachments/1470246640106606642/1470286414187986994/ChatGPT_Image_9_de_fev._de_2026_02_11_54.png?ex=698b672d&is=698a15ad&hm=313a83f33c90d9fa98963a30f5d69f7c468cea6d595bc32f38b59d8447100d68&=&format=webp&quality=lossless&width=1376&height=917"
  },
  "staffRole": "1468399105565786112"
}